upstream loadbalancer {    
    server capstone-nginx-proxy:8000;  
}

server {
    client_max_body_size 11M;
    listen 8000 default_server;
    location / {
        proxy_pass http://loadbalancer;
    }
}


# For More info
# https://docs.nginx.com/nginx/admin-guide/load-balancer/http-load-balancer/#method