server {
    listen 8000 default_server;
    root /app;
    client_max_body_size 11M;

    index index.php;

    location ~ \.(?!php) {
        try_files $uri =404;
    }    
    
    location ~ \.php$ {
        # Mitigate https://httpoxy.org/ vulnerabilities
        fastcgi_param HTTP_PROXY "";
        fastcgi_pass capstone-php-fpm:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;     
    }

    location / {
        index  index.php;
        if (!-e $request_filename){
            rewrite ^/(.*) /index.php?r=$1 last;
        }
    }
} 